<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=Description content="Una plantilla de agencia corporativa responsiva">
    <meta name=keywords content="Agency, Corporate, Flat, Responsive">
    <title>Diseño | Responsivo</title>
    <link rel="shortcut icon" href=assets/images/favicons/favicon.ico> <link rel=apple-touch-icon sizes=57x57 href=assets/images/favicons/apple-icon-57x57.png>
 <link rel=apple-touch-icon sizes=60x60 href=assets/images/favicons/apple-icon-60x60.png>
 <link rel=apple-touch-icon sizes=72x72 href=assets/images/favicons/apple-icon-72x72.png>
 <link rel=apple-touch-icon sizes=76x76 href=assets/images/favicons/apple-icon-76x76.png>
 <link rel=apple-touch-icon sizes=114x114 href=assets/images/favicons/apple-icon-114x114.png>
 <link rel=apple-touch-icon sizes=120x120 href=assets/images/favicons/apple-icon-120x120.png>
 <link rel=apple-touch-icon sizes=144x144 href=assets/images/favicons/apple-icon-144x144.png>
 <link rel=apple-touch-icon sizes=152x152 href=assets/images/favicons/apple-icon-152x152.png>
 <link rel=apple-touch-icon sizes=180x180 href=assets/images/favicons/apple-icon-180x180.png> 
 <link rel=icon type=image/png sizes=192x192 href=assets/images/favicons/android-icon-192x192.png>
 <link rel=icon type=image/png sizes=32x32 href=assets/images/favicons/favicon-32x32.png>
 <link rel=icon type=image/png sizes=96x96 href=assets/images/favicons/favicon-96x96.png> <link rel=icon type=image/png sizes=16x16 href=assets/images/favicons/favicon-16x16.png> <link rel=manifest href=assets/images/favicons/manifest.html> <meta name=msapplication-TileColor content=#000000>
    <meta name=msapplication-TileImage content=assets/images/favicons/ms-icon-144x144.png> <meta name=theme-color content=#000000>
    <link rel=stylesheet href=assets/lib/bootstrap/dist/css/bootstrap.css>
 <link rel=stylesheet href=assets/lib/fontawesome/css/font-awesome.min.css>
 <link rel=stylesheet href=assets/lib/ionicons/css/ionicons.css>
 <link rel=stylesheet href=assets/lib/owlcarousel/owl-carousel/owl.carousel.css>
 <link rel=stylesheet href=assets/lib/owlcarousel/owl-carousel/owl.theme.css>
 <link rel=stylesheet href=assets/lib/FlexSlider/flexslider.css>
 <link rel=stylesheet href=assets/lib/magnific-popup/dist/magnific-popup.css>
 <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel=stylesheet href=assets/css/main.css>
 <link rel=stylesheet href=assets/css/ie_fix.css>
 <script src=assets/lib/components-modernizr/modernizr.js>
 </script> <script src=assets/lib/jquery/dist/jquery.js>
 </script> <script src=assets/lib/bootstrap/dist/js/bootstrap.js> 
 </script> </head> <body data-spy=scroll data-target=#main-nav-collapse data-offset=100>
    <div class=page-loader>
        <div class=loader>Cargando...</div>
    </div>
    <nav id=fixedTopNav class="navbar navbar-fixed-top main-navigation" itemscope itemtype=https://schema.org/SiteNavigationElement> <div class=container>
        <div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#main-nav-collapse><span class=sr-only>Cambiar navegación</span> <span class=ion-drag></span></button>
            <div class=navbar-brand itemscope itemtype=https://schema.org/Organization> <span itemprop=name class=sr-only>Logo</span> <a itemprop=url href=index.html>Su<em>!</em>Logo</a></div>
        </div>
        <div class="collapse navbar-collapse" id=main-nav-collapse>
            <ul class="nav navbar-nav navbar-right" role=menu>
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown><span>Inicio</span></a>
                    <ul class=dropdown-menu>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Página simple</a>
                            <ul class=dropdown-menu>
                                <li><a href=index__op__image_full_screen.html>Imagen pantalla completa</a></li>
                                <li><a href=index__op__image_classic.html>Imagen Clasica</a></li>
                                <li><a href=index__op__slider_full_screen.html>Control deslizante pantalla completa</a></li>
                                <li><a href=index__op__slider_classic.html>Control deslizante Clasico</a></li>
                                <li><a href=index__op__text_rotator_full_screen.html>Rotados de texto a pantalla completa</a></li>
                                <li><a href=index__op__text_rotator_classic.html>rotador de texto clasico</a></li>
                                <li><a href=index__op__gradient_overlay_full_screen.html>Degradado de pantalla completa</a></li>
                                <li><a href=index__op__gradient_overlay_classic.html>Degradado de pantalla clasico</a></li>
                                <li><a href=index__op__video_background_full_screen.html>Video de fondo a pantalla completa</a></li>
                                <li><a href=index__op__video_background_classic.html>Video de fondo Classico</a></li>
                            </ul>
                        </li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Páginas múltiples</a>
                            <ul class=dropdown-menu>
                                <li><a href=index.html>Imagen a pantalla completa</a></li>
                                <li><a href=index__mp__image_classic.html>Imagen Clasica</a></li>
                                <li><a href=index__mp__slider_full_screen.html>Control deslizante a pantalla completa</a></li>
                                <li><a href=index__mp__slider_classic.html>Control deslizante clasico</a></li>
                                <li><a href=index__mp__text_rotator_full_screen.html>Rotador de texto a pantalla completa</a></li>
                                <li><a href=index__mp__text_rotator_classic.html>Rotador de texto clasico</a></li>
                                <li><a href=index__mp__gradient_overlay_full_screen.html>Gradient Overlay Full Screen</a></li>
                                <li><a href=index__mp__gradient_overlay_classic.html>Degradado de pantalla clasico</a></li>
                                <li><a href=index__mp__video_background_full_screen.html>Video de fondo a pantalla completa</a></li>
                                <li><a href=index__mp__video_background_classic.html>Video de fondo Classico</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown><span>Páginas</span></a>
                    <ul class=dropdown-menu>
                        <li><a href=about_us.html>Sobre nosotros</a></li>
                        <li><a href=services.html>Servicios</a></li>
                        <li><a href=pricing.html>Precios</a></li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Galeria</a>
                            <ul class=dropdown-menu>
                                <li><a href=gallery__3_columns.html>3 Columnas</a></li>
                                <li><a href=gallery__4_columns.html>4 Columnas</a></li>
                                <li><a href=gallery__5_columns.html>5 Columnas</a></li>
                            </ul>
                        </li>
                        <li><a href=faq.html>FAQ</a></li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Contacto</a>
                            <ul class=dropdown-menu>
                                <li><a href=contact__classic_map.html>Estilo clasico</a></li>
                                <li><a href=contact__full_width_map.html>Mapa pantalla completa</a></li>
                            </ul>
                        </li>
                        <li><a href=404.html>Página 404</a></li>
                    </ul>
                </li>
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Portafolio</a>
                    <ul class=dropdown-menu>
                        <li><a href=portfolio__boxed__lightbox.html>Portafolio Lightbox</a></li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Boxed</a>
                            <ul class=dropdown-menu>
                                <li><a href=portfolio__boxed__2_columns.html>2 Columnas</a></li>
                                <li><a href=portfolio__boxed__3_columns.html>3 Columnas</a></li>
                            </ul>
                        </li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Wide</a>
                            <ul class=dropdown-menu>
                                <li><a href=portfolio__wide__2_columns.html>2 Columnas</a></li>
                                <li><a href=portfolio__wide__3_columns.html>3 Columnas</a></li>
                                <li><a href=portfolio__wide__4_columns.html>4 Columnas</a></li>
                            </ul>
                        </li>
                        <li><a href=portfolio__single.html>Portafolio simple</a></li>
                    </ul>
                </li>
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown><span>Blog</span></a>
                    <ul class=dropdown-menu>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Standard</a>
                            <ul class=dropdown-menu>
                                <li><a href=blog__standard__left_sidebar.html>Left Sidebar</a></li>
                                <li><a href=blog__standard__right_sidebar.html>Right Sidebar</a></li>
                                <li><a href=blog__standard__full_width.html>Full Width</a></li>
                            </ul>
                        </li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Grid</a>
                            <ul class=dropdown-menu>
                                <li><a href=blog__grid__2_columns.html>2 Columnas</a></li>
                                <li><a href=blog__grid__3_columns.html>3 Columnas</a></li>
                                <li><a href=blog__grid__with_sidebar.html>With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Single Blog Post</a>
                            <ul class=dropdown-menu>
                                <li><a href=blog__single__left_sidebar.html>Left Sidebar</a></li>
                                <li><a href=blog__single__right_sidebar.html>Right Sidebar</a></li>
                                <li><a href=blog__single__full_width.html>Full Width</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown><span>Components</span></a>
                    <ul class=dropdown-menu>
                        <li><a href=icons.html><i class="fa fa-heart"></i> Icons</a></li>
                        <li><a href=typography.html><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href=buttons.html><i class="fa fa-plus-square"></i> Buttons</a></li>
                        <li><a href=forms.html><i class="fa fa-check-square"></i> Forms</a></li>
                        <li><a href=tabs_and_accordions.html><i class="fa fa-indent"></i> Tabs &amp; Accordions</a></li>
                        <li><a href=alerts_and_wells.html><i class="fa fa-bolt"></i> Alerts &amp; Wells</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <header id=header class="header-wrapper home-parallax home-fade dark-bg">
        <div class=color-overlay></div>
        <div class=header-wrapper-inner>
            <div class=container>
                <div class=intro>
                    <h2>Bienvenido, En que podemos apoyarlo?</h2>
                    <p>Su eslogan</p><a href=#services class="btn btn-default-o onPageNav">Nuestros servicios</a>
                </div>
            </div>
            <div class=arrow-down><a href=#about-us class=onPageNav><i class=ion-ios-arrow-down></i></a></div>
        </div>
    </header>
    <section id=about-us class="section about-us">
        <div class=container>
            <header class=section-heading>
                <h2>Sobre nosotros</h2><span>Todo lo que necesitas saber sobre nuestra empresa.</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class=col-sm-4>
                        <div class="about-content left">
                            <h4>Somos creativos</h4>
                            <p>Lorem adipipsum idolor sit iamet, iconsectetur aisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipitaut voluptas quaerat consectetur.</p>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <figure class="about-content center"><img class="img-responsive center-block" src=assets/images/about-us/center_image.jpg alt="Alternative Text"></figure>
                    </div>
                    <div class=col-sm-4>
                        <div class="about-content right">
                            <h4>Somos amables</h4>
                            <p>Lorem adipipsum dolor sit amet, consecteturno aisicing elit. Necessitatibus illo vel dolorumsa soluta consectetur doloribus sit. Delectus tenetur odit dicta vitae debitis susc ipitaut voluptas quaerat dolorum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=video class="section video-player dark-bg">
        <div class=color-overlay></div>
        <div class=container id=video-info>
            <div class=row>
                <div class=col-sm-5>
                    <div class=video-left>Nuestro<br>Video</div>
                </div>
                <div class=col-sm-2><a id=playVideo href=# class="btn video-icon"><i class=ion-ios-play-outline></i></a></div>
                <div class=col-sm-5>
                    <div class=video-right>Cree su propio lema<br>Llame a la<br>Curiosidad</div>
                </div>
            </div>
        </div>
    </section>
    <div class=container id=video-container>
        <div class=row>
            <div class="col-md-8 col-md-offset-2">
                <div id=ytPlayer class="embed-responsive embed-responsive-16by9"><iframe class=embed-responsive-item title="YouTube video player" src="http://www.youtube.com/embed/w9j3-ghRjBs?enablejsapi=1"></iframe></div>
            </div>
        </div>
    </div>
    <section id=why-choose-us class="section why-choose-us">
        <div class=container>
            <header class=section-heading>
                <h2>Por que elegirnos</h2><span>Dejanos convercerte, somos...</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class="col-sm-4 why-explain-wrap">
                        <h4>Creativos</h4>
                        <div class="why-explain top top-1">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                        </div>
                    </div>
                    <div class="col-sm-4 why-explain-wrap">
                        <h4>Profesionales</h4>
                        <div class="why-explain top top-2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                        </div>
                    </div>
                    <div class="col-sm-4 why-explain-wrap">
                        <h4>Experimentados</h4>
                        <div class="why-explain top top-3">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                        </div>
                    </div>
                </div>
                <figure class=why-us-image><img class="img-responsive center-block hidden-xs" src=assets/images/why-choose-us/1.png alt="Alternative Text"></figure>
                <div class=row>
                    <div class="col-sm-4 why-explain-wrap">
                        <div class="why-explain bottom bottom-1">
                            <h4>Dedicados</h4>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                    </div>
                    <div class="col-sm-4 why-explain-wrap">
                        <div class="why-explain bottom bottom-2">
                            <h4>Disponibles 24/7</h4>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                    </div>
                    <div class="col-sm-4 why-explain-wrap last">
                        <div class="why-explain bottom bottom-3">
                            <h4>Entusiatas</h4>
                        </div>
                        <p class=last>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=funfacts class="section dark-bg funfacts">
        <div class=color-overlay></div>
        <div class=container>
            <header class=section-heading>
                <h2>Sabias que..</h2><span>Algunos datos interesantes sobre tu empresa</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class=col-sm-4>
                        <div class=counter-box>
                            <div class=counter-icon><span class=ion-ios-partlysunny-outline></span></div>
                            <div class="count number">7781914</div>
                            <div class=count-description>Inversiones</div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=counter-box>
                            <div class=counter-icon><span class=ion-ios-clock-outline></span></div>
                            <div class="count number">370704</div>
                            <div class=count-description>Creditos aprobados</div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class="counter-box last">
                            <div class=counter-icon><span class=ion-ios-infinite-outline></span></div>
                            <div class=count>Infinite</div>
                            <div class=count-description>Clientes satisfechos</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=services class="section services">
        <div class=container>
            <header class=section-heading>
                <h2>Nuestros servicios</h2><span>ofrecer servicios y productos financieros con el mayor valor agregado para nuestros clientes</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class=col-sm-4>
                        <div class=service>
                            <div class="service-icon text-center"><span class=ion-ios-albums-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Confianza</h4>
                                <p class=text-center>Somos consistentes en nuestros mensajes y acciones</p>
                            </div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=service>
                            <div class="service-icon text-center"><span class=ion-ios-americanfootball-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Orientación a resultados</h4>
                                <p class=text-center>Definimos y monitoreamos indicadores de gestión para impulsar el cumplimiento y la superación de las metas</p>
                            </div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=service>
                            <div class="service-icon text-center"><span class=ion-ios-game-controller-b-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Orientación al cliente</h4>
                                <p class=text-center>Dedicamos el tiempo necesario a nuestros clientes para entender sus necesidades, resolver sus problemas y asegurar su satisfacción.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row secondrow">
                    <div class=col-sm-4>
                        <div class=service>
                            <div class="service-icon text-center"><span class=ion-ios-lightbulb-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Innovación</h4>
                                <p class=text-center>Desarrollamos competencias y habilidades para el crecimiento del negocio y de nuestra gente</p>
                            </div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=service>
                            <div class="service-icon text-center"><span class=ion-ios-pie-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Compromiso Social</h4>
                                <p class=text-center>Invertimos en la formación de emprendedores venezolanos para generar espacios de empresariado activo.</p>
                            </div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class="service last">
                            <div class="service-icon text-center"><span class=ion-ios-cart-outline></span></div>
                            <div class=about-service>
                                <h4 class=text-center>Solución inteligente de negocios</h4>
                                <p class=text-center>Con el paso del tiempo, hemos ido observando la necesidad de las organizaciones por tener la información oportuna en el momento exacto </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=expertise class="section dark-bg expertise progressbars">
        <div class=color-overlay></div>
        <div class=container>
            <header class=section-heading>
                <h2>Nuestra Experiencia</h2><span>Un poco de antecedentes sobre nuestras habilidades y experiencia</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class=col-sm-6>
                        <div id=expertise-tab role=tabpanel class=expertise-description>
                            <ul class="nav nav-tabs" role=tablist>
                                <li role=presentation class=active><a href=#html aria-controls=html role=tab data-toggle=tab>Innovación</a></li>
                                <li role=presentation><a href=#android aria-controls=android role=tab data-toggle=tab>Eficiencia</a></li>
                                <li role=presentation><a href=#ios aria-controls=ios role=tab data-toggle=tab>sentido humano</a></li>
                            </ul>
                            <div class=tab-content>
                                <div role=tabpanel class="tab-pane active" id=html>
                                    <div class=tab-left><i class="fa fa-html5 fa-5x"></i></div>
                                    <div class=tab-right>
                                        <p>Ofrecer modelos de atención y servicios personalizados, que sean integrales, sencillos, rápidos y confiables, a través de la mejor red omnicanal del país.</p>
                                    </div>
                                </div>
                                <div role=tabpanel class=tab-pane id=android>
                                    <div class=tab-left><i class="fa fa-android fa-5x"></i></div>
                                    <div class=tab-right>
                                        <p>Llegar a conocer tan en profundidad las necesidades y hábitos de nuestros clientes para que podamos anticipar sus requerimientos con productos, servicios y canales innovadores, integrados tecnológicamente</p>
                                    </div>
                                </div>
                                <div role=tabpanel class=tab-pane id=ios>
                                    <div class=tab-left><i class="fa fa-apple fa-5x"></i></div>
                                    <div class=tab-right>
                                        <p>Seguir preparando al mejor talento humano para impulsar en equilibrio rentabilidad y calidad humana, dejando como huella los más altos estándares de calidad y desempeño.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=col-sm-6>
                        <div class=progress-box>
                            <header class=progress-heading>
                                <div class=row>
                                    <div class=col-xs-6>Innovación</div>
                                    <div class="col-xs-6 text-right">90%</div>
                                </div>
                            </header>
                            <div class=progress>
                                <div class=progress-bar role=progressbar aria-valuenow=90 aria-valuemin=0 aria-valuemax=100><span class=sr-only>60% Complete</span></div>
                            </div>
                        </div>
                        <div class=progress-box>
                            <header class=progress-heading>
                                <div class=row>
                                    <div class=col-xs-6>Eficiencia</div>
                                    <div class="col-xs-6 text-right">70%</div>
                                </div>
                            </header>
                            <div class=progress>
                                <div class=progress-bar role=progressbar aria-valuenow=70 aria-valuemin=0 aria-valuemax=100><span class=sr-only>60% Complete</span></div>
                            </div>
                        </div>
                        <div class=progress-box>
                            <header class=progress-heading>
                                <div class=row>
                                    <div class=col-xs-6>Sentido humano</div>
                                    <div class="col-xs-6 text-right">50%</div>
                                </div>
                            </header>
                            <div class=progress>
                                <div class=progress-bar role=progressbar aria-valuenow=50 aria-valuemin=0 aria-valuemax=100><span class=sr-only>60% Complete</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=our-process class="section our-process">
        <div class=container>
            <header class=section-heading>
                <h2>Como lo hicimos</h2><span>Trabajando juntos para lograr grandes resultados.</span>
            </header>
            <div class=section-content>
                <div class=process>
                    <div class=our-process-image><span class=ion-ios-flask-outline></span></div>
                    <div class=our-process-text>
                        <h4>Análisis &amp; Planificación</h4>
                        <p>Para aquellos que han visto la Tierra desde el espacio, y para los cientos y quizás miles más que lo harán, la experiencia seguramente cambiará su perspectiva. Las cosas que compartimos en nuestro mundo son mucho más valiosas que las que nos dividen.</p>
                    </div>
                </div>
                <div class="divider divider-right hidden-xs"></div>
                <div class=process>
                    <div class="our-process-image left"><span class=ion-ios-lightbulb-outline></span></div>
                    <div class="our-process-text right">
                        <h4>Diseño &amp; Desarrollo</h4>
                        <p>Para aquellos que han visto la Tierra desde el espacio, y para los cientos y quizás miles más que lo harán, la experiencia seguramente cambiará su perspectiva. Las cosas que compartimos en nuestro mundo son mucho más valiosas que las que nos dividen.</p>
                    </div>
                </div>
                <div class="divider divider-left hidden-xs"></div>
                <div class=process>
                    <div class=our-process-image><span class=ion-ios-speedometer-outline></span></div>
                    <div class=our-process-text>
                        <h4>Empoderamiento &amp; Crecimiento</h4>
                        <p>Para aquellos que han visto la Tierra desde el espacio, y para los cientos y quizás miles más que lo harán, la experiencia seguramente cambiará su perspectiva. Las cosas que compartimos en nuestro mundo son mucho más valiosas que las que nos dividen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id=cta-1 class=cta-1>
        <div class=container>
            <div class=call-to-action>
                <div class=cta-text>¿Estás emocionado de comenzar tu proyecto?</div><a class="btn btn-default-o" href=#>Comenzamos?</a>
            </div>
        </div>
    </div>
    <section id=portfolio class="section portfolio">
        <div class=container>
            <header class=section-heading>
                <h2>Proyectos recientes</h2><span>Proyectos exitosos, clientes felices y grandes resultados.</span>
            </header>
            <div class=section-content>
                <div class=main_content>
                    <div class=isotop-filter id=filters><button type=button class="btn btn-isotop is-checked" data-filter=*>Todas</button> <button type=button class="btn btn-isotop" data-filter=.design>Croos Country</button> <button type=button class="btn btn-isotop" data-filter=.wordpress>Trail Bikes</button> <button type=button class="btn btn-isotop" data-filter=.marketing>Downhil</button> <button type=button class="btn btn-isotop" data-filter=.brandidentity>Fat Bike</button></div>
                </div>
            </div>
        </div>
        <div class=portfolio-grid>
            <ul id=da-thumbs class="da-thumbs isotope">
                <li data-category=design class=design><a href=portfolio__single.html><img src=assets/images/work/w01.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Cross Contry</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=marketing class=marketing><a href=portfolio__single.html><img src=assets/images/work/w02.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Cross Contry</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=wordpress class=wordpress><a href=portfolio__single.html><img src=assets/images/work/w03.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Cross Contry</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=design class=design><a href=portfolio__single.html><img src=assets/images/work/w04.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Trai Bike</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=marketing class=marketing><a href=portfolio__single.html><img src=assets/images/work/w05.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Trail Bike</h4><span>Webdesign</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=wordpress class=wordpress><a href=portfolio__single.html><img src=assets/images/work/w06.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Downhil</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=design class=design><a href=portfolio__single.html><img src=assets/images/work/w07.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Downhil</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=marketing class=marketing><a href=portfolio__single.html><img src=assets/images/work/w08.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Downhill</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=brandidentity class=brandidentity><a href=portfolio__single.html><img src=assets/images/work/w09.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Downhill</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=marketing class=marketing><a href=portfolio__single.html><img src=assets/images/work/w10.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Corporate Website</h4><span>Webdesign</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=brandidentity class=brandidentity><a href=portfolio__single.html><img src=assets/images/work/w11.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Fat Bike</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li data-category=brandidentity class=brandidentity><a href=portfolio__single.html><img src=assets/images/work/w12.jpg alt="Alternative Text">
                        <div class=portfolio-detail-overlay>
                            <div class=middle-align-wrap>
                                <div class=middle-align-cell>
                                    <h4>Fat Bike</h4><span>Specialized</span>
                                </div>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </div>
    </section>
    <div id=cta-2 class="cta-2 text-center">
        <div class=container><span class=cta-text>¿Quieres ver más de nuestros trabajos?</span> <a class="btn btn-default-o" href=portfolio__boxed__3_columns.html>Ver todos</a></div>
    </div>
    <section id=team class="section team">
        <div class=container>
            <header class=section-heading>
                <h2>Conoce al equipo</h2><span>De tu empresa</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class="col-sm-4 lborder">
                        <div class=team-bio>
                            <figure><img src=assets/images/team/w00.jpg class="img-responsive center-block" alt="Alternative Text"></figure>
                            <div class=team-description>
                                <div class=member-name>Lorem ipsum</div>
                                <div class=designation>CEO &amp; Founder</div>
                            </div>
                            <div class=team-social>
                                <ul class=social-block>
                                    <li><a href=#><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=#><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=#><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=#><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 lborder rborder">
                        <div class=team-bio>
                            <figure><img src=assets/images/team/w02.jpg class="img-responsive center-block" alt="Alternative Text"></figure>
                            <div class=team-description>
                                <div class=member-name>Lorem ipsum</div>
                                <div class=designation>Front End Developer</div>
                            </div>
                            <div class=team-social>
                                <ul class=social-block>
                                    <li><a href=#><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=#><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=#><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=#><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 rborder">
                        <div class=team-bio>
                            <figure><img src=assets/images/team/w03.jpg class="img-responsive center-block" alt="Alternative Text"></figure>
                            <div class=team-description>
                                <div class=member-name>Lorem ipsum</div>
                                <div class=designation>Graphics Designer</div>
                            </div>
                            <div class=team-social>
                                <ul class=social-block>
                                    <li><a href=#><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=#><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=#><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=#><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=testimonial class="section overlay-1 testimonial bg-image dark-bg">
        <div class=color-overlay></div>
        <div class=container>
            <header class=section-heading>
                <h2>Testimoniales</h2><span>Vea lo que nuestros clientes tienen que decir sobre nosotros</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class="col-md-8 col-md-offset-2">
                        <div class=carosel-wrapper>
                            <div class=client-face-holder>
                                <div id=clientFace></div>
                            </div>
                            <div class="quote left">&ldquo;</div>
                            <div class="quote right">&rdquo;</div>
                            <div id=testimonials-carousel class=owl-carousel>
                                <div class=item>
                                    <div class=review data-client-image=assets/images/team/w00.jpg> <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</blockquote>
                                        <h4 class=reviewer>Lorem Ipsum</h4>
                                        <p class=designation>CEO</p>
                                    </div>
                                </div>
                                <div class=item>
                                    <div class=review data-client-image=assets/images/team/w02.jpg> <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</blockquote>
                                        <h4 class=reviewer>Lorem Ipsum</h4>
                                        <p class=designation>Founder</p>
                                    </div>
                                </div>
                                <div class=item>
                                    <div class=review data-client-image=assets/images/team/w03.jpg> <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</blockquote>
                                        <h4 class=reviewer>Bhond James</h4>
                                        <p class=designation>Lorem Ipsums</p>
                                    </div>
                                </div>
                            </div>
                            <div class=owl-controls><a class=prev role=button><i class=ion-ios-arrow-left></i> <span class=sr-only>Previo</span></a> <a class=next role=button data-slide=next><i class=ion-ios-arrow-right></i> <span class=sr-only>siguiente</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=pricing class="section pricing">
        <div class=container>
            <header class=section-heading>
                <h2>Nuestros precios</h2><span>Servicios increíbles a un precio asequible.</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class="col-md-3 col-sm-6">
                        <div class=price-box>
                            <h3>Básico</h3>
                            <div class=price-info>
                                <div class=price><sup>$</sup>199</div>
                                <ul>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum &amp; Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                </ul>
                            </div><a href=# class="btn btn-default">Comprelo</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class=price-box>
                            <h3>Standard</h3>
                            <div class=price-info>
                                <div class=price><sup>$</sup>499</div>
                                <ul>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum &amp; Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                </ul>
                            </div><a href=# class="btn btn-default">Comprelo</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box featured">
                            <h3>Premium</h3>
                            <div class=price-info>
                                <div class=price><sup>$</sup>799</div>
                                <ul>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum &amp; Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                </ul>
                            </div><a href=# class="btn btn-default">Comprelo</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box last">
                            <h3>Ultimate</h3>
                            <div class=price-info>
                                <div class=price><sup>$</sup>999</div>
                                <ul>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                    <li class=disabled>Loren ipsum &amp; Loren ipsum</li>
                                    <li class=disabled>Loren ipsum</li>
                                </ul>
                            </div><a href=# class="btn btn-default">Comprelo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id=clients class="section clients overlay-1">
        <div class=container>
            <div class=section-content>
                <div id=client-carousel class=owl-carousel>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo01.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo02.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo03.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo04.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo05.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo06.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo02.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo03.png alt="Alternative Text"></div>
                    <div class="client-image item"><img class="img-responsive center-block" src=assets/images/clients/c_logo04.png alt="Alternative Text"></div>
                </div>
            </div>
        </div>
    </div>
    <section id=blog class="section blog">
        <div class=container>
            <header class=section-heading>
                <h2>Desde el Blog</h2><span>Artículos interesantes</span>
            </header>
            <div id=blogContent class=section-content>
                <div class=row>
                    <div class="col-sm-6 col-md-4">
                        <div class=blog-post>
                            <header>
                                <h4 class=date>29<br>Ene</h4>
                                <div class=blog-element><img class=img-responsive src=assets/images/blog/1.jpg alt="Alternative Text"></div>
                            </header>
                            <div class=blog-content>
                                <h4><a href=blog__single__right_sidebar.html>Mama ahorradora de dinero</a></h4>
                                <div class=post-meta><span> <a href=#>Prium</a></span> <span><a href=#>30 Comentarios</a></span></div>
                                <p>La mamá que ahorra dinero, tiene un sitio que definitivamente le ahorrará dinero</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class=blog-post>
                            <header>
                                <h4 class=date>17<br>Feb</h4>
                                <div class=blog-element><img class=img-responsive src=assets/images/blog/2.jpg alt="Alternative Text"></div>
                            </header>
                            <div class=blog-content>
                                <h4><a href=blog__single__right_sidebar.html>Pantalones cortos de mama</a></h4>
                                <div class=post-meta><span>Por <a href=#>Carolina Machado</a></span> <span><a href=#>130 Comentarios</a></span></div>
                                <p>¡Me encanta su blog! Tienes que echarle un vistazo!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class=blog-post>
                            <header>
                                <h4 class=date>29<br>Jul</h4>
                                <div class=blog-element><img class=img-responsive src=assets/images/blog/3.jpg alt="Alternative Text"></div>
                            </header>
                            <div class=blog-content>
                                <h4><a href=blog__single__right_sidebar.html>Infante increible</a></h4>
                                <div class=post-meta><span>Por <a href=#>Estefania</a></span> <span><a href=#>30 Comentarios</a></span></div>
                                <p> sirve como un gran recurso sobre todo lo relacionado con el bebé que pueda tener en mente</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 visible-sm">
                        <div class=blog-post>
                            <header>
                                <h4 class=date>29<br>Aug</h4>
                                <div class=blog-element><img class=img-responsive src=assets/images/blog/1.jpg alt="Alternative Text"></div>
                            </header>
                            <div class=blog-content>
                                <h4><a href=blog__single__right_sidebar.html>Why Billionaires join Gates Giving Pledge</a></h4>
                                <div class=post-meta><span>By <a href=#>Prium</a></span> <span><a href=#>30 Comments</a></span></div>
                                <p>They signed the Giving Pledge -- an effort started in 2010 by ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=text-center><a id=loadBlogPosts href=blog__standard__right_sidebar.html class="btn btn-dark">Ver todos <span class="fa fa-angle-double-right"></span></a></div>
        </div>
    </section>
    <section id=subscribe class="section subscribe">
        <div class=container>
            <div class=row>
                <div class="col-md-4 col-sm-6">
                    <div class=subscribe-text>
                        <h2>Suscribase</h2><span>a nuestro boletín semanal</span>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6">
                    <form class=subscribe-form id=subscription-form>
                        <div class=input-group><label class=sr-only for=subscriber-email>Dirección de correo</label> <input name=email type=email id=subscriber-email class=form-control placeholder="Su correo electrónico" required> <span class=input-group-addon><input id=subscribe-button type=submit class="btn btn-default" value=Join></span></div>
                    </form>
                    <div id=subscription-response></div>
                    <p class=spam-text>* Nunca te enviaremos spam</p>
                </div>
            </div>
        </div>
    </section>
    <section id=contact class="section contact">
        <div class=container>
            <header class=section-heading>
                <h2>Siéntete libre de escribirnos</h2><span>Estamos felices de escuchar</span>
            </header>
            <div class=section-content>
                <div class=row>
                    <div class="col-md-6 col-sm-5">
                        <h5>Siéntase libre de escribirnos una línea!</h5>
                        <form action=http://markup.themewagon.com/reign-v2.0/preview/php/contact-form.php class=contact-form id=contactForm method=post name=contactform>
                            <div class=form-group><input class=form-control id=name name=name placeholder="Su nombre" type=text required></div>
                            <div class=form-group><input class=form-control id=email name=email placeholder="Dirección de correo" type=email required></div>
                            <div class=form-group><textarea class=form-control id=message name=massage placeholder="Su mensaje aquí" rows=5 required></textarea></div>
                            <div id=contactFormResponse></div><button id=cfsubmit type=submit class="btn btn-dark btn-block contact-submit">Danos tu opinión</button>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-7">
                        <h5>Encuéntrenos en el mapa de Google</h5>
                        <div class=google-map>
                            <div id=map></div>
                        </div>
                        <div class="row contact-info-wrap">
                            <div class=col-sm-6>
                                <div>
                                    <h5>Dirección de la oficina</h5><address class=contact-info><span>Lorem ipsum</Lorem></span><br><span>Lorem ipsum</span>, <span>CA</span> - <span>94041</span><br><span>Lorem ipsum</span></address>
                                </div>
                            </div>
                            <div class=col-sm-6>
                                <div>
                                    <h5>Contacto</h5>
                                    <div class=contact-info>Local: ( 555) 55 55 55 5<br>Mobil: (444) 444 44 44 <br>info@suempresa.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=footer-widgets class="section footer-widgets dark-bg">
        <div class=container>
            <div class=row>
                <div class="col-md-3 col-sm-6">
                    <div class="content-wrap widget-text">
                        <h4>La Empresa</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s!</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-wrap widget-contact">
                        <h4>Información de contacto</h4>
                        <ul>
                            <li><i class=ion-home></i> Lorem Ipsum is simply</li>
                            <li><i class=ion-android-call></i> (377) 674-7750</li>
                            <li><i class=ion-email></i> info@suempresa.com</li>
                            <li><i class=ion-ios-location></i> Mapa y Dirección</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-wrap widget-recent-posts">
                        <h4>Posts Recientes</h4>
                        <ul>
                            <li><a href=# class=post-title>Lorem ipsum dolor sit amet</a> por <a href=# class=author>Juan Arteaga</a></li>
                            <li><a href=# class=post-title>Lorem ipsum dolor sit amet</a> por<a href=# class=author>Juan Arteaga</a></li>
                            <li><a href=# class=post-title>Lorem ipsum dolor sit amet</a> por <a href=# class=author>Juan Arteaga</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-wrap widget-gallery">
                        <h4>Foto Galeria</h4>
                        <div class=lightbox-gallery><a href=assets/images/work/w01.jpg> <img src=assets/images/work/w01.jpg alt="Alternative Text"></a> <a href=assets/images/work/w02.jpg> <img src=assets/images/work/w02.jpg alt="Alternative Text"></a> <a href=assets/images/work/w03.jpg> <img src=assets/images/work/w03.jpg alt="Alternative Text"></a> <a href=assets/images/work/w04.jpg> <img src=assets/images/work/w04.jpg alt="Alternative Text"></a> <a href=assets/images/work/w05.jpg> <img src=assets/images/work/w05.jpg alt="Alternative Text"></a> <a href=assets/images/work/w06.jpg> <img src=assets/images/work/w06.jpg alt="Alternative Text"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id=footer class=footer>
        <div class=container>
            <div class=row>
                <div class="col-md-3 col-sm-4">
                    <p class="copyright text-xs-center">&copy; 2019 Nombre de su compañía</p>
                </div>
                <div class="col-md-5 col-sm-4">
                    <ul class=footer-social-block>
                        <li><a href=#><i class="fa fa-facebook"></i></a></li>
                        <li><a href=#><i class="fa fa-twitter"></i></a></li>
                        <li><a href=#><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href=#><i class="fa fa-behance"></i></a></li>
                        <li><a href=#><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=#><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="footer-menu text-xs-center"><a href=#>Política de privavcidad</a> | <a>Terminos &amp; Condiciones</a></div>
                </div>
            </div>
        </div>
    </footer><a id=totop href=#totop><i class="fa fa-angle-double-up"></i></a>
    <script src=assets/lib/imagesloaded/imagesloaded.pkgd.min.js> </script> <script src=assets/lib/isotope/dist/isotope.pkgd.min.js> </script> <script src=assets/lib/owlcarousel/owl-carousel/owl.carousel.js> </script> <script type=text/javascript src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src=assets/lib/waypoints/lib/jquery.waypoints.min.js> </script> <script src=assets/lib/waypoints/lib/shortcuts/inview.min.js> </script> <script src=assets/lib/FlexSlider/jquery.flexslider.js> </script> <script src=assets/lib/simple-text-rotator/jquery.simple-text-rotator.js> </script> <script src=assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js> </script> <script src=assets/lib/magnific-popup/dist/jquery.magnific-popup.js> </script> <script src=assets/js/main.js> </script> <!--[if lt IE 10]>
        < script >
            $('input, textarea').placeholder();

    </script>
    <![endif]--></body>

</html>
